<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>perococco.jdgen</groupId>
        <artifactId>jdgen-maven</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../maven</relativePath>
    </parent>

    <artifactId>jdgen-viewer</artifactId>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Viewer</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perococco.jdgen</groupId>
            <artifactId>jdgen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.jdgen</groupId>
            <artifactId>jdgen-cells</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.jdgen</groupId>
            <artifactId>jdgen-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.jdgen</groupId>
            <artifactId>jdgen-mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

</project>
