<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>perococco.jdgen</groupId>
        <artifactId>jdgen-maven</artifactId>
        <version>1.0.0</version>
        <relativePath>../maven</relativePath>
    </parent>

    <artifactId>jdgen-graph</artifactId>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Graph Algo</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perococco.jdgen</groupId>
            <artifactId>jdgen-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-math3</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
