<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perococco.jdgen.viewer.ButtonBarController">
   <children>
      <Button mnemonicParsing="false" onAction="#generate" text="Generate" />
      <VBox alignment="CENTER">
         <children>
            <Label text="Dungeon Size" />
            <Slider fx:id="dungeonSize" blockIncrement="5.0" max="500.0" min="5.0" showTickLabels="true" showTickMarks="true" value="20.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Min Length" />
            <Slider fx:id="minLength" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" min="1.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="4" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Max Ratio" />
            <Slider fx:id="ratio" blockIncrement="1.0" majorTickUnit="1.0" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="3.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Seed" />
            <TextField fx:id="seedValue" />
            <Button onAction="#clearSeed" text="Clear" />
         </children>
      </HBox>
   </children>
</HBox>
